# FrameWork

core-ui-framework-master (2)/core-ui-framework-master/: pom.xml
core-ui-framework-master (2)/core-ui-framework-master/src/main/java/com.orangehrm/: DashboardPage.java  LoginPage.java
core-ui-framework-master (2)/core-ui-framework-master/src/main/java/controllers/: MethodBase.java  PageBase.java  TestBase.java
core-ui-framework-master (2)/core-ui-framework-master/src/main/java/utils/: Constants.java  ExtentReportListener.java
core-ui-framework-master (2)/core-ui-framework-master/src/test/java/com/login/test/: Anototions.java  Login.java
core-ui-framework-master (2)/core-ui-framework-master/src/test/java/com/orangehrm/test/: LoginTest.java
